server {  
    listen 443;
    ssl on;
    server_name localhost;

    access_log /var/log/nginx/snake_futurestud_io_access.log;
    error_log  /var/log/nginx/snake_futurestud_io_error.log;

    ssl_certificate_key /src/cert/localhost.key;
    ssl_certificate /src/cert/localhost.crt;

    root /src;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}